# vmall

./: .gitignore  README.md  build.gradle  conf.gradle  gradle.properties  settings.gradle  需求list.numbers
app/: build.gradle  config.json  proguard-rules.pro  vmall.keystore
app/proguard/: unused.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysarch/uibase/: FlowLayout.java  StatusBarView.java
app/src/main/java/com/ysarch/uibase/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BasePresenter.java  BaseTitleActivity.java
app/src/main/java/com/ysarch/uibase/common/: WinSoftKeyboardManager.java
app/src/main/java/com/ysarch/uibase/dialog/: LoadingDialog.java  SimpleDialogWithSingleBtn.java  SimpleDialogWithTwoBtn.java
app/src/main/java/com/ysarch/uibase/fragment/: CommonPureListFragment.java
app/src/main/java/com/ysarch/uibase/listview/: TraceListAdapter.java
app/src/main/java/com/ysarch/uibase/net/: HttpFlowableTransformer.java
app/src/main/java/com/ysarch/uibase/recyclerview/: AbsFRecyclerAdapter.java  AbsRVAdapter.java  AbsViewHolder.java  FRecyclerAdapter.java  FRecyclerView.java  ItemDataWrapper.java  LoadMoreUIHandler.java  OnRecyclerViewScrollListener.java  SimpleLoadMoreFooter.java
app/src/main/java/com/ysarch/uibase/scrollview/: CustomScrollView.java
app/src/main/java/com/ysarch/uibase/tab/: HomeBottomTab.java
app/src/main/java/com/ysarch/uibase/textview/: CompatTextView.java
app/src/main/java/com/ysarch/uibase/viewpager/: DynamicFragmentAdapter.java  FragmentPagerItem.java  UnRecycleFragmentAdapter.java
app/src/main/java/com/ysarch/vmall/: VMallApplication.java
app/src/main/java/com/ysarch/vmall/common/: RouterManager.java
app/src/main/java/com/ysarch/vmall/component/: DefaultItemAnimator.java  EmptyView.java  GoodsDetailTitleBar.java  (+4 more)
app/src/main/res/anim/: center_show_in.xml  center_show_out.xml  push_bottom_in.xml  push_bottom_out.xml  slide_left_to_left_in.xml
app/src/main/res/color/: auth_tv_enable_primary_dis_ccc.xml  selector_color_rechage_amount.xml  selector_color_sel_primary_unsel_333333.xml  selector_color_sel_primary_unsel_343434.xml  selector_color_sel_primary_unsel_666.xml  selector_color_sku_item.xml  tab_main_text.xml  tab_primary_text.xml
app/src/main/res/drawable/: anim_loading.xml  bg_loading_dialog.xml  checkable_cart_main_tab.xml  checkable_discover_main_tab.xml  checkable_fl_main_tab.xml  checkable_mine_main_tab.xml  checkable_sy_main_tab.xml  default_bg.xml  goods_like_selector.xml  grayb_2dp_bg.xml  ic_msg_selector.xml  progress_drawable.xml  rechage_amount_bg.xml  selectable_red_circle_check.xml  selector_add_cart.xml  selector_home_msg.xml  selector_ic_radiobtn_cancel.xml  selector_ic_radiobtn_cart.xml  selector_minus.xml  selector_password_visible_switch.xml  selector_primary_round_rect_r4.xml  selector_primary_round_rect_r5.xml  selector_radio_primary.xml  selector_rect_sel_white_unsel_f6f6f6.xml  selector_round_rect_r15_sel_pri_unsel_a0a0a0.xml  selector_round_rect_r20_enable_primary_dis_ddd.xml  selector_round_rect_r2_sel_primary_unsel_tra.xml  selector_sel_red_right_unsel_tra.xml  selector_sku_item.xml  shape_dash_divide_line.xml  shape_round_rect_fill_efefef.xml  shape_round_rect_lb10_rb180_fill_f94956.xml  shape_round_rect_lb5_rb5_fill_f94956.xml  shape_round_rect_lb5_rb5_fill_white.xml  shape_round_rect_lt5_rb_15_fill_f94956.xml  shape_round_rect_lt5_rt5_fill_white.xml  shape_round_rect_r10_bottom_fill_white.xml  shape_round_rect_r10_fill_50000000.xml  shape_round_rect_r10_fill_tran_stroke_d2d2d2.xml  shape_round_rect_r10_fill_white_stroke_dash_626262.xml  (+40 more)
app/src/main/res/layout/: activity_account.xml  activity_base.xml  activity_common_web.xml  activity_edit_nickname.xml  activity_goods_detail.xml  activity_goods_detail_v1.xml  activity_goods_picture_details.xml  activity_main.xml  activity_splash.xml  dialog_cancel_order.xml  dialog_clip_search.xml  dialog_coupon.xml  dialog_delete_cart_order.xml  dialog_delete_order.xml  dialog_edit_cart_order.xml  dialog_freight.xml  dialog_gender.xml  dialog_goods_service.xml  dialog_loading.xml  dialog_multi_sku.xml  dialog_pay.xml  dialog_pay_password_verify.xml  dialog_recharge_bank_select.xml  dialog_select_pic.xml  dialog_simple_dialog_with_single_btn.xml  dialog_simple_dialog_with_two_btn.xml  dialog_sku.xml  dialog_tb_cmd.xml  dialog_tb_cmd_new.xml  dialog_trace.xml  dialog_update.xml  em_row_sent_order.xml  em_row_sent_order_v2.xml  fragment_address_edit.xml  fragment_cart_main.xml  fragment_cate_main.xml  fragment_common_pure_list.xml  fragment_coupon.xml  fragment_facebook.xml  fragment_language.xml  (+76 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  lib_attrs.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-kh/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
gridpassword/: build.gradle
gridpassword/src/main/java/com/jungly/gridpasswordview/: GridPasswordView.java
gridpassword/src/main/res/values/: attr.xml
mvp/: build.gradle  proguard-rules.pro
mvp/src/main/: AndroidManifest.xml
mvp/src/main/res/values/: strings.xml
takephoto_library/: build.gradle
takephoto_library/src/main/: AndroidManifest.xml
takephoto_library/src/main/res/values/: strings.xml
yslibrary/: build.gradle
yslibrary/src/main/: AndroidManifest.xml
yslibrary/src/main/java/com/yslibrary/component/: YSTimer.java
yslibrary/src/main/java/com/yslibrary/context/: ThreadManager.java  WeakHandler.java
yslibrary/src/main/java/com/yslibrary/event/: EventCenter.java  IEventListener.java  OnSingleClickListener.java
yslibrary/src/main/java/com/yslibrary/utils/: ArrayUtils.java  CollectionUtils.java  CountDownUtils.java  DIDMD5Util.java  DeviceIdUtil.java  DeviceUtil.java  DigestUtils.java  FileUtils.java  FragmentTransUtil.java  IOUtils.java  MessageHelper.java  NetUtils.java  NumberUtils.java  SpannableUtils.java  TalkingDataUtils.java  TimeUtils.java  ToastUtils.java  ViewUtils.java
yslibrary/src/main/res/values/: strings.xml
(+420 files in other folders)
