// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
        jcenter()

        maven { url "https://jitpack.io" }
        maven { url "https://raw.githubusercontent.com/HyphenateInc/Hyphenate-SDK-Android/master/repository" }
        maven { url "http://developer.huawei.com/repo/" }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "com.meituan.android.walle:plugin:1.1.6"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.github.jokar:multi-languages.plugin:0.1.5'
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
        jcenter()

        maven { url "https://jitpack.io" }
        maven { url "https://raw.githubusercontent.com/HyphenateInc/Hyphenate-SDK-Android/master/repository" }
        maven { url "http://developer.huawei.com/repo/" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}