apply plugin: 'com.android.library'
apply from: '../conf.gradle'
android {

    compileSdkVersion configVersion.compileSdkVersion
    buildToolsVersion configVersion.buildToolsVersion

    defaultConfig {
        minSdkVersion configVersion.minSdkVersion
        targetSdkVersion configVersion.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation compileDependencies.appcompat_v7
    implementation compileDependencies.recyclerview_v7
}
