apply plugin: 'com.android.library'
apply from: '../conf.gradle'

android {
    compileSdkVersion configVersion.compileSdkVersion
    buildToolsVersion configVersion.buildToolsVersion

    defaultConfig {
        minSdkVersion configVersion.minSdkVersion
        targetSdkVersion configVersion.targetSdkVersion
        versionCode 4
        versionName "03"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation compileDependencies.appcompat_v7
}