<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >


    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_update_bg">

            <LinearLayout
                android:layout_marginLeft="23dp"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView

                    android:textStyle="bold"
                    android:text="@string/label_new_version"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_17pt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_update_version"
                    android:text="V1.0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_14pt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="-3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_round_rect_r10_fill_white_bottom"
            android:orientation="vertical"
            android:padding="12dp">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:scrollbars="none">

                <TextView
                    android:layout_marginVertical="@dimen/margin_h_common"
                    android:gravity="center_horizontal"
                    android:id="@+id/tv_update_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="13sp"/>
            </ScrollView>


            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/tv_update"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:text="@string/label_update_now"
                android:layout_marginHorizontal="@dimen/margin_h_common"
                android:background="@drawable/shape_round_rect_r20_fill_primary"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_15pt" />

        </LinearLayout>

        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_circle_red_close"
            />
    </LinearLayout>


</LinearLayout>