<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ic_login_bg" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp">


            <com.facebook.login.widget.LoginButton
                android:visibility="gone"
                android:text="aaa"
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_facebook_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/shape_round_rect_r25_fill_facebook"
                android:gravity="center"
                android:paddingHorizontal="30dp"
                android:text="@string/label_facebook_login"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60dp"
                android:background="@drawable/ic_facebook" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ly_protocol"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.ysarch.uibase.textview.CompatTextView
                android:id="@+id/ctv_protocol_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:drawableLeft="@drawable/selectable_red_circle_check"
                android:drawablePadding="4dp"
                android:text="@string/protocol_prefix"
                android:textColor="#666666"
                android:textSize="@dimen/text_12pt"
                app:drawableLeftHeight="11dp"
                app:drawableLeftWidth="11dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:text="和"
                android:textColor="#666666"
                android:visibility="gone"
                android:textSize="@dimen/text_12pt" />

            <TextView
                android:id="@+id/tv_protocol_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:text="@string/protocol_service"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_12pt" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5" />
    </LinearLayout>

</LinearLayout>