<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_page_new"
    android:orientation="vertical">

    <com.ysarch.vmall.component.SettingItem
        android:id="@+id/siv_modify_password"
        android:layout_marginTop="15dp"
        app:leftText="@string/label_modify_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_marginLeft="@dimen/margin_h_common"
        style="@style/horLineStyle"/>
    <com.ysarch.vmall.component.SettingItem
        android:id="@+id/siv_forget_password"
        app:leftText="@string/label_forget_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>