<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_page_gray">


    <LinearLayout
        android:id="@+id/ly_container_content_common_pure_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl_common_pure_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.ysarch.uibase.recyclerview.FRecyclerView
                android:id="@+id/rcy_common_pure_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

   <!-- <include
        android:id="@+id/v_empty_common_pure_list"
        layout="@layout/include_data_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />-->



    <com.ysarch.vmall.component.EmptyView
        android:id="@+id/v_empty_common_pure_list"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"/>

</FrameLayout>
