<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@color/bg_page_new"
   >

    <TextView
        android:gravity="center_vertical"
        android:background="#f9fafd"
        android:paddingLeft="@dimen/margin_h_common"
        android:textColor="@color/grayA"
        android:textSize="@dimen/sp_12"
        android:id="@+id/tv_order_sn"
        android:layout_width="match_parent"
        android:layout_height="32dp"/>

        <RelativeLayout
            android:background="@color/white"
            android:paddingTop="15dp"
            android:paddingLeft="12.5dp"
            android:paddingRight="12.5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_locate"
                android:background="@drawable/ic_locate"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

            <LinearLayout
                android:layout_marginLeft="12.5dp"
                android:layout_toRightOf="@+id/iv_locate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_user_info_order_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#343434"
                    android:textSize="@dimen/text_16pt"
                    android:textStyle="bold"
                    tools:text="沙世 13535075370" />

                <TextView
                    android:id="@+id/tv_address_order_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textColor="#343434"
                    android:textSize="@dimen/text_14pt"
                    android:maxLines="2"
                    android:ellipsize="end"
                    tools:text="江苏省南京市" />

                <View
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="12dp"
                    style="@style/horLineStyle"/>
            </LinearLayout>



        </RelativeLayout>


    <ListView
        android:id="@+id/lvTrace"
        android:layout_width="match_parent"
        android:divider="@null"
        android:clickable="false"
        android:background="@color/white"
        android:listSelector="@android:color/transparent"
        android:dividerHeight="0dp"
        android:layout_height="match_parent" />
</LinearLayout>