<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/white">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_coupon"
            app:tabBackground="@null"
            app:tabIconTintMode="src_over"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="3dp"
            android:layout_marginHorizontal="@dimen/margin_h_common"
            app:tabRippleColor="@android:color/transparent"
            app:tabTextAppearance="@style/tab_primary_text_appearance"
            app:tabMode="fixed"
            app:tabPadding="0dp"
            app:tabPaddingBottom="0dp"
            app:tabPaddingEnd="0dp"
            app:tabPaddingStart="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_coupon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bg_page_gray" />
</LinearLayout>
