<?xml version="1.0" encoding="utf-8"?>

<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/iv_icon_phone_login"
            android:layout_width="@dimen/size_icon_account"
            android:layout_height="@dimen/size_icon_account"
            android:layout_marginTop="@dimen/margin_top_et_account"
            android:src="@drawable/ic_phone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/et_account_login"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_account_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/drawable_padding_account"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/hint_input_phone_number"
            android:inputType="number"
            android:maxLength="12"
            android:digits="0123456789"
            android:lines="1"
            android:textColor="@color/text_paragraph"
            android:textColorHint="@color/text_hint"
            android:textSize="@dimen/text_16pt"
            app:layout_constraintBottom_toBottomOf="@+id/iv_icon_phone_login"
            app:layout_constraintLeft_toRightOf="@+id/iv_icon_phone_login"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_icon_phone_login" />

        <View
            android:id="@+id/v_divide_line_account_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/thickness_line_divide"
            android:layout_marginTop="@dimen/margin_bottom_et_account"
            android:background="@color/gray_divide_line"
            app:layout_constraintTop_toBottomOf="@id/et_account_login" />


        <ImageView
            android:id="@+id/iv_icon_password_login"
            android:layout_width="@dimen/size_icon_account"
            android:layout_height="@dimen/size_icon_account"
            android:layout_marginTop="@dimen/margin_top_et_account"
            android:src="@drawable/ic_lock"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/et_password_login"
            app:layout_constraintTop_toBottomOf="@id/v_divide_line_account_login" />

        <EditText
            android:id="@+id/et_password_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/drawable_padding_account"
            android:layout_marginRight="4dp"
            android:background="@null"
            android:digits="0123456789qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
            android:gravity="center_vertical"
            android:hint="@string/hint_input_password"
            android:inputType="textPassword"
            android:maxLength="16"
            android:lines="1"
            android:textColor="@color/text_paragraph"
            android:textColorHint="@color/text_hint"
            android:textSize="@dimen/text_16pt"
            app:layout_constraintBottom_toBottomOf="@+id/iv_icon_password_login"
            app:layout_constraintLeft_toRightOf="@+id/iv_icon_password_login"
            app:layout_constraintRight_toLeftOf="@+id/iv_password_eye_login"
            app:layout_constraintTop_toTopOf="@id/iv_icon_password_login" />


        <ImageView
            android:id="@+id/iv_password_eye_login"
            android:layout_width="@dimen/size_icon_eyes"
            android:layout_height="@dimen/size_icon_eyes"
            android:paddingHorizontal="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/selector_password_visible_switch"
            app:layout_constraintBottom_toBottomOf="@+id/iv_icon_password_login"
            app:layout_constraintLeft_toRightOf="@+id/et_password_login"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_icon_password_login" />

        <View
            android:id="@+id/v_divide_line_password_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/thickness_line_divide"
            android:layout_marginTop="@dimen/margin_bottom_et_account"
            android:background="@color/gray_divide_line"
            app:layout_constraintTop_toBottomOf="@id/et_password_login" />


        <TextView
            android:id="@+id/tv_forgot_psw_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_extra_entrance"
            android:text="@string/text_forget_password"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_12pt"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_divide_line_password_login" />


        <TextView
            android:id="@+id/tv_confirm_login"
            style="@style/btn_primary"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_account_confirm_btn"
            android:layout_marginTop="@dimen/margin_top_login_button"
            android:text="@string/label_login"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_forgot_psw_login" />


        <Button
            android:id="@+id/btn_register_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_account_confirm_btn"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_round_rect_r4_fill_tra_stroke_primary"
            android:textSize="@dimen/text_18pt"
            android:textColor="@color/colorPrimary"
            android:text="@string/label_register"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_confirm_login" />

    </androidx.constraintlayout.widget.ConstraintLayout>


   <!-- <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_account_confirm_btn"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_round_rect_r4_fill_tra_stroke_primary"
        android:textSize="@dimen/text_18pt"
        android:textColor="@color/colorPrimary"
        android:text="123345345345"
        android:layout_gravity="bottom"/>-->
</FrameLayout>



