<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="15dp"
    android:paddingBottom="15dp"
  >


    <LinearLayout
        android:id="@+id/ll_sku_item"
        android:background="@drawable/selector_sku_item"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:paddingVertical="3dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_sku_item"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_sku_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingHorizontal="10dp"
            android:paddingVertical="0dp"
            android:textColor="@color/selector_color_sku_item"
            android:textSize="@dimen/text_13pt"
            tools:text="asd">

        </TextView>

    </LinearLayout>


</FrameLayout>
