<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_round_rect_r5_fill_white"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="5dp"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="172dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/riv_cover_goods_item"
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:scaleType="centerCrop"
            android:src="@drawable/shape_round_rect_r4_fill_ededf0"
            app:riv_corner_radius_top_left="5dp"
            app:riv_corner_radius_top_right="5dp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_dec_goods_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lineSpacingMultiplier="1"
        android:lines="2"
        android:textColor="#111111"
        android:textSize="@dimen/text_13pt"
        tools:text="dduuu\ndfdfg" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:paddingTop="8dp"
        android:gravity="bottom">

        <TextView
            android:id="@+id/tv_monetary_unit_goods_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_12pt"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_price_goods_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_20pt"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_monetary_unit_goods_item"
            app:layout_constraintLeft_toRightOf="@+id/tv_monetary_unit_goods_item"
            tools:text="12.6" />


        <TextView
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/tv_ori_price_goods_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:textColor="#666666"
            android:textSize="@dimen/text_10pt"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_monetary_unit_goods_item"
            app:layout_constraintLeft_toRightOf="@+id/tv_price_goods_item"
            tools:text="$12.6" />

    </LinearLayout>


</LinearLayout>