<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="horizontal">

    <RelativeLayout
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:id="@+id/rlTimeline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTopLine"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:background="#cccccc" />

<!--        <TextView-->
<!--            android:visibility="gone"-->
<!--            android:id="@+id/tvDot"-->
<!--            android:layout_width="5dp"-->
<!--            android:layout_height="5dp"-->
<!--            android:layout_below="@id/tvTopLine"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:background="@drawable/timelline_dot_normal" />-->

<!--        android:background="@drawable/ic_trace_big_red"-->

        <ImageView
            android:id="@+id/iv_status"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tvTopLine"
            android:layout_width="18dp"
            android:layout_height="18dp"/>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_below="@id/iv_status"
            android:layout_centerHorizontal="true"
            android:background="#cccccc" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="12dp"
        android:paddingTop="18dp">

        <TextView
            android:textStyle="bold"
            android:id="@+id/tv_trace_status"
            style="@style/blackA14sp"
            android:textSize="@dimen/sp_16"/>



        <TextView
            android:id="@+id/tv_accept_station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_trace_status"
            android:layout_marginTop="16dp"
            android:text="快件在 深圳 ,准备送往下一站 深圳集散中心 [深圳市]"
            android:textColor="#999"
            android:textSize="12sp" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_accept_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2014/06/24 20:55:28"
            android:layout_below="@id/tv_accept_station"
            android:textColor="#999"
            android:textSize="12sp" />

        <View
            android:layout_below="@+id/tv_accept_time"
            android:layout_marginTop="15dp"
            style="@style/horLineStyle"/>
    </RelativeLayout>
</LinearLayout>