<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_margin="@dimen/padding_h_order_item"
        android:id="@+id/riv_cover_order_goods_item"
        android:layout_width="88dp"
        android:layout_height="88dp"
        app:riv_corner_radius="5dp" />

    <LinearLayout
        android:layout_marginTop="@dimen/padding_h_order_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/padding_h_order_item"
        android:layout_toRightOf="@+id/riv_cover_order_goods_item"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name_order_goods_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="沙世漫画"
            android:textColor="@color/blackA"
            android:textSize="@dimen/text_13pt" />


        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/tv_sku_order_goods_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grayb_2dp_bg"
            android:drawablePadding="12dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="测试"
            android:textColor="@color/grayA"
            android:textSize="@dimen/text_12pt" />




        <RelativeLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_price_order_goods_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KHR 234"
                android:textColor="@color/redA"
                android:textSize="@dimen/text_14pt"
                android:textStyle="bold" />
            <TextView
                android:layout_alignParentEnd="true"
                android:id="@+id/tv_count_order_goods_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grayA"
                android:textSize="@dimen/text_13pt" />

        </RelativeLayout>



    </LinearLayout>


</RelativeLayout>


    <!--<androidx.constraintlayout.widget.ConstraintLayout -->
    <!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:background="@color/white"-->
    <!--    android:paddingVertical="6dp"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools">-->

    <!--    <com.makeramen.roundedimageview.RoundedImageView-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:id="@+id/riv_cover_order_goods_item"-->
    <!--        android:layout_width="88dp"-->
    <!--        android:layout_height="88dp"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        android:layout_marginLeft="@dimen/padding_h_order_item"-->
    <!--        app:riv_corner_radius="5dp"-->
    <!--        tools:background="#33dd33" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/tv_name_order_goods_item"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="13dp"-->
    <!--        android:ellipsize="end"-->
    <!--        android:maxLines="2"-->
    <!--        android:text="沙世漫画"-->
    <!--        android:textColor="@color/blackA"-->
    <!--        android:textSize="@dimen/text_13pt"-->
    <!--        android:layout_marginRight="@dimen/padding_h_order_item"-->
    <!--        app:layout_constraintLeft_toRightOf="@+id/riv_cover_order_goods_item"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/riv_cover_order_goods_item" />-->


    <!--    <TextView-->
    <!--        android:id="@+id/tv_price_order_goods_item"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="KHR 234"-->
    <!--        android:textColor="@color/redA"-->
    <!--        android:textSize="@dimen/text_14pt"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/riv_cover_order_goods_item"-->
    <!--        app:layout_constraintLeft_toLeftOf="@+id/tv_name_order_goods_item"-->
    <!--        app:layout_constraintRight_toRightOf="@+id/tv_name_order_goods_item" />-->


    <!--    <RelativeLayout-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_marginRight="@dimen/padding_h_order_item"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/tv_price_order_goods_item"-->
    <!--        app:layout_constraintLeft_toLeftOf="@+id/tv_name_order_goods_item"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/tv_name_order_goods_item">-->
    <!--        <TextView-->
    <!--            android:background="@drawable/grayb_2dp_bg"-->
    <!--            android:id="@+id/tv_sku_order_goods_item"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_marginRight="@dimen/padding_h_order_item"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:drawablePadding="12dp"-->
    <!--            android:text="测试"-->
    <!--            android:maxLines="2"-->
    <!--            android:ellipsize="end"-->
    <!--            android:textColor="@color/grayA"-->
    <!--            android:textSize="@dimen/text_12pt" />-->

    <!--    </RelativeLayout>-->


    <!--    <TextView-->
    <!--        android:id="@+id/tv_count_order_goods_item"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:textColor="@color/grayA"-->
    <!--        android:textSize="@dimen/text_13pt"-->
    <!--        tools:text="x1"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        android:layout_marginRight="@dimen/padding_h_order_item"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/riv_cover_order_goods_item"/>-->


    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->